body{
    padding: 0;
    margin: 0;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    background-image: url(./pictures/background.webp);
    height: 100vh;
    width: 100vw;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#enterCity{
    background-color: rgba(128, 128, 128, 0.274);
    border: 2px solid black;
    outline: none;
    height: 50px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
}
#submit{
    font-size: 20px;
    height: 42px;
    background-color: transparent;
    border: 0;
    border-radius: 3px;
    cursor: grab;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.weatherBox{
    border: 5px solid black;
    width: 500px;
    height: 500px;
    margin-top: 100px;
    background-color: rgba(128, 128, 128, 0.274);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    grid-template-areas: 
    "header header header"
    "desc desc desc"
    "temp iconn humi"
    "min arrows max";
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.names{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    width: 100%;
}
.butt{
    width: 50px;
    display: flex;
    flex-direction: column;
}
.changeMeasure{
    width: 55px;
    height: 55px;
    text-align: center;
    cursor: grab;
    font-size: 50px;
    border: 0;
    outline: 0;
    border-radius: 30px;
}
.weatherDesc{
    display: flex;
    grid-area: desc;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.tempera{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: temp;
    font-size: 50px;
}
.degree{
    margin-bottom: 20px;
    font-size: 25px;
}
.icon{
    grid-area: iconn;
    display: flex;
    justify-content: center;
}
.humidity{
    grid-area: humi;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.temp_max{
    grid-area: max;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.temp_min{
    grid-area: min;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.temp_max.degree .temp_min.degree{
    font-size: 15px;
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}